<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp" android:background="@drawable/bg_card">
<TextView android:id="@+id/playlist_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="20sp" android:textStyle="bold"/>
<TextView android:id="@+id/playlist_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:textColor="@color/lazytv_accent" android:textSize="13sp" android:textStyle="bold"/>
<TextView android:id="@+id/playlist_endpoint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="2" android:ellipsize="end" android:textColor="@color/lazytv_muted" android:textSize="13sp"/>
</LinearLayout>
